# Local Development Environment
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_NAME=sushantdevx Portfolio

# .env.local
NEXT_PUBLIC_SITE_NAME="Sushant Kumar - Full-Stack Engineer | Java & Angular"
NEXT_PUBLIC_SITE_URL="https://sushantkumar.dev"
NEXT_PUBLIC_GITHUB_USERNAME="sushantdevx"
NEXT_PUBLIC_MEDIUM_USERNAME="sushantdevx"
NEXT_PUBLIC_CONTACT_API_ENDPOINT="https://u7mq7gc1of.execute-api.us-east-1.amazonaws.com/prod/contact"
NEXT_PUBLIC_MEDIUM_API_ENDPOINT="https://ipazohfwg9.execute-api.us-east-1.amazonaws.com/prod/medium"
